<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel = "stylesheet" href="about.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <img src="../images/logo.jpg">
            <a href="../home/loging.html">Home</a>
            <a href="../About US/about.html">About Us</a>
            <a href="../services/service.html">Services</a>
            <a href="#">Team</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="#">Blog</a>
            <div class="icon">
                <a href="profile.html"><i class="ri-hand-heart-fill"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="ri-user-fill"></i></a>

            </div>
           
        </nav>
    </div>
    <div class="banner-card">
        <img src="../images/about.jpg">
        <div class="banner-text">
            <h1>Our Profile</h1>
            <p>The Animal Health Division of Hayleys Agriculture</p>
        </div>
       

    </div>
    <div class="para">
        <h4><u>Transcending the unique position through our wide portfolio of products and services</u></h4>
        <p>Commencing in 1982 as a sub-group of a subsidiary of Hayleys Limited, we are one of the seven main sectors 
            of Hayleys Agriculture Holdings Limited, operating island-wide, engaging in improving the health and 
            productivity of livestock, poultry and domestic animals. We market a range of animal health products from world 
            renowned research and development companies including Elanco Animal Health (former Bayer), Hipra, Cargill-Provimi, 
            Vetoquinol, Callier, Boehringer Ingelheim, CID Lines, BASF, IDEXX etc. Our product portfolio also includes a 
            comprehensive pet care range to keep your pet companions healthy and happy. Our specialized inputs in the area of 
            livestock nutrition, veterinary medicine and vaccines have brought and continue to bring greater professionalism to 
            effective and profitable livestock farming.
            The establishment of HayVet Laboratory in Kuliyapitiya has helped us fulfill a long-felt industry need for a 
            specialized diagnostic laboratory.Through our professionals working at the HayVet laboratory, we provide essential 
            diagnostic and testing services to the farmer community with the use of state-of-the-art equipment and technology. 
            Quick analysis of animal feed and feed raw materials, poultry postmortem examinations, bacteriology and antibiotic 
            sensitivity testing, water quality testing, ELISA testing for poultry diseases, PCR testing for poultry and swine 
            diseases are few of the many such services offered.
            
            Our commitment towards the industry of animal health is improving the health and productivity of animals through 
            the provision of most ethical, reliable and sustainable solutions, which is in turn beneficial to the consumers</p>
    </div>

    
   

























<footer>
    <div class="footer-logo">
        <img src="../images/logo.jpg">
    </div>
    <nav class="footer-nav">
        <a href="#">FAQ</a><br> 
        <a href="#">Contact Us</a><br>
        <a href="#">About Us</a> 
         
    </nav>
    <div class="social-media">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
        <a href="#"><i class="ri-google-fill"></i></a>
    </div>
    <p>Copyright © 2024 Website. All rights reserved.</p>
    <p><a href="#"id="link-a">Terms & Conditions</a> | <a href="#"id="link-a">Privacy Policy</a></p>
</footer>
</body>
</html>